{
  "name": "cybergamingsimulator",
  "version": "1.0.0",
  "private": true,
  
   "overrides": {
    "cybergamingsimulator": "file:/tmp/dummy-cgs"
  },
  "scripts": {
    "start": "vue-cli-service electron:serve",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "patch": "npm version patch && git push origin master && git push origin --tags",
    "minor": "npm version minor && git push origin master && git push origin --tags",
    "major": "npm version major && git push origin master && git push origin --tags",
    "release": "vue-cli-service electron:build --publish always",
    "lint": "vue-cli-service lint",
    "prettier": "npx prettier --write ./src ./test",
    "doc": "docsify serve docs"
  },
  "extraResources": [
    "./node_modules/@electron/remote/**"
  ],
  "appId": "com.rightstar2020.cybergamingsimulator",
  "main": "background.js",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@jiaminghi/data-view": "^2.10.0",
    "axios": "^1.7.2",
    "clipboard": "^2.0.11",
    "core-js": "^3.8.3",
    "crypto-js": "^4.2.0",
    "echarts": "^5.5.0",
    "electron": "^30.0.1",
    "electron-wpc": "^2.0.1",
    "element-plus": "^2.7.1",
    "less-loader": "^12.2.0",
    "typescript": "^5.4.5",
    "v-network-graph": "^0.9.15",
    "vis-network": "^9.1.9",
    "vue": "^3.2.13",
    "vue-router": "^4.3.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/preset-typescript": "^7.24.1",
    "@electron/remote": "^2.1.2",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "ts-loader": "^9.5.1",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
